# icmNewPortal

./: .gitignore  README.md  pom.xml
.github/workflows/: main_icmportal.yml  main_javaicmportal.yml  main_portalicm.yml  master_icmportal.yml
src/main/java/com/icm/IcmPortal/: IcmPortalApplication.java
src/main/java/com/icm/IcmPortal/config/: SecurityConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/icm/IcmPortal/controllers/: ComentarioController.java  IndexController.java  ListaLouvorController.java  LoginController.java  MembroCadastroController.java  MembroListagemController.java  RegisterController.java  TrabalhoController.java  loginController.java
src/main/java/com/icm/IcmPortal/models/: Comentario.java  ERole.java  Igreja.java  Louvor.java  Membro.java  Role.java  Usuario.java
src/main/java/com/icm/IcmPortal/repositories/: ComentariosDAO.java  IgrejaDAO.java  LouvorDAO.java  MembroDAO.java  UsuarioDAO.java
src/main/resources/templates/: cadastrarMembro.html  comentario.html  index.html  listagemMembros.html  login.html  register.html
src/test/java/com/icm/IcmPortal/: IcmPortalApplicationTests.java
