spring.datasource.url=jdbc:mysql://localhost:3306/icmbd
spring.datasource.username=root
spring.datasource.password=Joaovitor99!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
server.shutdown=graceful
spring.jpa.show-sql = true
security.basic.enabled = false
spring.session.timeout = 10m
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema: always
spring.security.user.name = admin
spring.security.user.password = 123